NEXT_APP_API_URL=https://mari-modas.prismic.io/api/v2
NAME_APP_API=mari-modas
NEX_APP_API_TOKEN=MC5Zcm1rN3hNQUFDUUFLRmVS.Te-\_vWVL77-9IC9o77-9HHs_77-9UO-\_ve-\_vQFOBu-\_vXEFAO-\_vQ_vv71wWu-\_vVXvv70F
